<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Report Details"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />




    <!-- <EditText
        android:id="@+id/editTextName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Category Name"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:editable="false"/>
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Enter Production:"
        android:textColor="#ffffff"

        android:textSize="25dp"/>

    <EditText
        android:id="@+id/production"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:hint="Enter Production"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Enter Purchase:"
        android:textColor="#ffffff"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:hint="Enter Purchase"
        android:inputType="number" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Enter Consumption:"
        android:textColor="#ffffff"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/consumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:hint="Enter Consumption"
        android:inputType="number" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:text="Enter Sale:"
    android:textColor="#ffffff"

    android:textSize="25dp"/>
    <EditText
        android:id="@+id/sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:hint="Enter Sale"
        android:inputType="number" />

    <Button
        android:id="@+id/enterdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:text="enter details"

        />

</LinearLayout>